body {
  background-color: #999999;
}

#wrapper {
  margin: 24px auto;
  width: 1200px;
  border: 1px solid black;
  padding: 24px;
  background-color: #F8F9E5;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 0px;
  grid-template-rows: 50px;
  grid-row-gap: 0px;
}

#mygallery {
  text-align: center;
  border: 0px solid black;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1em;
}

#digigallery {
  padding-left: 200px;
  padding-right: 200px;
  text-align: center;
  border: 0px solid black;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1em;
}

#fancy {
  grid-column: 1 / 13;
  grid-row: 1;
  text-align: center;
  font-size: 24px;
  padding-top: 0px;
  margin-top: 0px;
}

nav {
  grid-column: 1 / 13;
  grid-row: 2;
  background-color: lightgreen;

}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin: 0;
    padding: 0;
    text-align: center;
    width: 196px;
    height: 96px;
    background-color: green;
}

nav li a {
  color: white;
  background-color: green;
  text-decoration: none;
  margin: 0;
  font-weight: bold;
  font-size: 24px;
  padding: 0px;
  line-height: 96px;

}

nav li a:hover {
  background-color: lightgreen;
  color: black;
}

#head {
  grid-column: 1 / 7;

}

#headname {
  grid-column: 3 / 7;
  grid-row: 3;
  margin-top: 2em;
  padding: 0;
  margin-bottom: 0;
  height: 50px;
}

h1 {
  font-size: 50px;
  padding: 0;
  margin: 0;
  font-family: 'Beau Rivage', cursive;
}

#headimg {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
  border: 1px solid black;
  height: 320px;
  color: white;
  background-color: black;
}

#headtext {
  grid-column: 3 / 7;
  grid-row: 3 / 5;
  padding-left: 1em;
  margin-top: 2em;
}

#headtext p {
  text-align: center;
  font-size: 30px;
  padding-left: 60px;
  padding-right: 60px;
}

#img {
  grid-column: 7 / 13;
  grid-row: 3 / 5;
  border: 1px solid black;
  margin-top: 1em;
  height: 400px;
  color: white;
  padding-left: 0;
  margin-left: 0;
  background-color: black;
}

main {
  grid-column: 1 / 13;
}

h2 {
  padding-bottom: 0px;

}

main p {
  grid-column: 1 / 13;
}

h3 {
  font-size: 24px;
  border-bottom: 1px solid white;
  color: white;
}

.sections {
  border: 1px solid black;
  margin: 0;
  color: white;
  height: 200px;
  grid-column: 1 / 13;
}

#digitop {
  text-align: center;
  background-color: white;
  border: 1px solid black;
  margin-top: 1em;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
  border: 1px solid black;
}

#whole {
  grid-column: 1 / 13;
  border-radius: 20px;
  box-shadow: 10px 10px 10px black;
}

#red {
  background-color: red;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  grid-column: 1 / 13;
}

#red p {
  padding-right: 24px;
}

#blue {
  background-color: blue;

}

#yellow {
  background-color: yellow;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.thumbnail {
  float: left;
  margin: 25px;
  height: 150px;
  width: 100px;
}

footer {
  grid-column: 1 / 13;
  background-color: green;
  color: white;
  font-size: 24px;
  font-weight: bold;
  padding-left: 2em;
  padding-top: 4px;
  padding-bottom: 4px;
  margin-top: 2em;
}

<i class="bi bi-instagram"></i>
